"书名（英文）","书名","fenlei","nianling","bid"
"A Fable","寓言一则","双语阅读","7-9岁","xin001"
"A Ghost Story","鬼故事","双语阅读","7-9岁","xin002"
"A Mother of Monsters","怪物之母","双语阅读","7-9岁","xin003"
"A New Beecher Church ","一座新比彻教堂","双语阅读","7-9岁","xin004"
"Ball-Carrier and the Bad One","魔球小子和坏人","双语阅读","7-9岁","xin005"
"Brief Biographical Sketch of George Washington","乔治·华盛顿外传","双语阅读","10-12岁","xin006"
"Confessing","招供","双语阅读","10-12岁","xin007"
"Father Grumbler","牢骚父亲","双语阅读","7-9岁","xin008"
"How Geirald the Coward was Punished","懦夫盖拉尔德受惩记","双语阅读","7-9岁","xin009"
"Legend of Sagenfeld, in Germany","德国萨根菲尔德的传说","双语阅读","10-12岁","xin010"
"Niagara","尼亚加拉","双语阅读","10-12岁","xin011"
"Old Judas","犹大老爹","双语阅读","10-12岁","xin012"
"The Cripple","跛子","双语阅读","10-12岁","xin013"
"The Cunning Hare","聪明的兔子","双语阅读","7-9岁","xin014"
"The Sacred Milk of Koumongoe","科蒙戈树的神圣汁液","双语阅读","7-9岁","xin015"
"The Stolen White Elephant","被偷的白象","双语阅读","10-12岁","xin016"
"The Story of the Bad Little Boy","坏孩子的故事","双语阅读","7-9岁","xin017"
"The Story of the Good Little Boy","好孩子的故事","双语阅读","7-9岁","xin018"
"The Story of the Yara","亚拉的故事","双语阅读","7-9岁","xin019"
"The Substitute","替身","双语阅读","10-12岁","xin020"
"The True Story","真实的故事","双语阅读","10-12岁","xin021"
"The Turning-Point of My Life ","我生命的转折点","双语阅读","10-12岁","xin022"
"The Turtle and His Bride","海龟和他的新娘","双语阅读","7-9岁","xin023"
"The White Monkey","白猿","双语阅读","10-12岁","xin024"
"A Changed Man","脱胎换骨的人","双语阅读","10-12岁","xin025"
"A Committee-Man of ‘The Terror’","“恐怖统治”时期的一名委员","双语阅读","10-12岁","xin026"
"A Sale","一笔买卖","双语阅读","10-12岁","xin027"
"Clair de Lune","月光","双语阅读","10-12岁","xin028"
"Enter a Dragoon","晚到的骑兵","双语阅读","10-12岁","xin029"
"Episode","插曲","双语阅读","10-12岁","xin030"
"How I Edited An Agricultural Paper","我是如何编辑农业报的","双语阅读","10-12岁","xin031"
"Little Thumb","小拇指","双语阅读","7-9岁","xin032"
"Master John Horseleigh, Knight","约翰·霍斯利爵士","双语阅读","10-12岁","xin033"
"Our Letters","我们的信","双语阅读","10-12岁","xin034"
"Suicides","自杀事件","双语阅读","10-12岁","xin035"
"The Bronze Ring","铜指环","双语阅读","7-9岁","xin036"
"The Curious Dream","奇怪的梦","双语阅读","10-12岁","xin037"
"The Master of Ballantrae","巴伦特雷少爷","双语阅读","10-12岁","xin038"
"The Tale of a Youth Who Set Out to Learn What Fear Was","学发抖的年轻人","双语阅读","7-9岁","xin039"
"Asmund and Signy","阿斯木得和西格尼","双语阅读","7-9岁","xin040"
"El Verdugo","刽子手","双语阅读","10-12岁","xin041"
"Habogi","哈博基","双语阅读","7-9岁","xin042"
"How Ball-Carrier Finished His Task","带球人是怎样完成他的任务的","双语阅读","7-9岁","xin043"
"How the Little Brother Set Free His Big Brothers","弟弟救哥哥","双语阅读","7-9岁","xin044"
"Kisa the Cat","一只名叫基萨的猫","双语阅读","7-9岁","xin045"
" October and June","十月和六月","双语阅读","10-12岁","xin046"
"Rubezahl","鲁贝察尔","双语阅读","7-9岁","xin047"
"Story of the King Who Would Be Stronger Than Fate","想战胜命运的国王","双语阅读","7-9岁","xin048"
"Tale of a Tortoise and of a Mischievous Monkey","一只乌龟的故事和一只淘气猴子的故事","双语阅读","7-9岁","xin049"
"The Champion of the Weather","天气寒暄冠军","双语阅读","10-12岁","xin050"
"The Day We Celebrate","我们庆祝的日子","双语阅读","10-12岁","xin051"
"The Diamond of Kali","迦梨女神的钻石","双语阅读","10-12岁","xin052"
"The Forty Thieves","四十大盗","双语阅读","7-9岁","xin053"
"The Fox and the Lapp","狐狸和拉普人","双语阅读","7-9岁","xin054"
"The Greater Coney","大科尼岛","双语阅读","10-12岁","xin055"
"The Husband of the Rat’s Daughter","老鼠嫁女","双语阅读","7-9岁","xin056"
"The Killing of Julius Caesar “Localized”","尤利乌斯·恺撒之死的“本地报道”","双语阅读","10-12岁","xin057"
"The Knights of the Fish","鱼骑士","双语阅读","7-9岁","xin058"
"The Lady Higher up","高高在上的女士","双语阅读","10-12岁","xin059"
"The Melancholy Hussar of the German Legion","德意志军团里忧郁的轻骑兵","双语阅读","10-12岁","xin060"
"The Mermaid and the Boy","美人鱼与男孩","双语阅读","7-9岁","xin061"
"The Pride of the Cities","城市的骄傲","双语阅读","10-12岁","xin062"
"The Prussian Officer","普鲁士军官","双语阅读","10-12岁","xin063"
"The Sister of the Sun","太阳妹妹","双语阅读","7-9岁","xin064"
"The Sleeping Beauty in the Wood","林中的睡美人","双语阅读","7-9岁","xin065"
"The Sleuths","侦探","双语阅读","10-12岁","xin066"
"The Wicked Wolverine","邪恶的狼獾","双语阅读","7-9岁","xin067"
"To Please His Wife","博妻欢心","双语阅读","10-12岁","xin068"
"Transformation of Martin Burney","马丁·伯尼的转变","双语阅读","10-12岁","xin069"
"Ulysses and the Dogman","尤利西斯和狗人","双语阅读","10-12岁","xin070"
"What the Rose did to the Cypress[1]","玫瑰对柏树做了什么","双语阅读","7-9岁","xin071"
"Which Was the Foolishest","谁的丈夫更蠢","双语阅读","7-9岁","xin072"
"In the Days of the Comet","彗星来临","双语阅读","10-12岁","xin073"
"The Atheist's Mass ","无神论者做弥撒 ","双语阅读","10-12岁","xin074"
"Facino Cane ","法西诺·卡内 ","双语阅读","10-12岁","xin075"
"The Message ","信使 ","双语阅读","10-12岁","xin076"
"The Plutonian Fire ","地狱之火 ","双语阅读","10-12岁","xin077"
"The Rathskeller and the Rose ","地下餐馆和玫瑰 ","双语阅读","10-12岁","xin078"
"The Shocks of Doom ","命运的震荡 ","双语阅读","10-12岁","xin079"
"While the Auto Wsits ","汽车等待的时候 ","双语阅读","10-12岁","xin080"
"Telemachus, friend ","刎颈之交 ","双语阅读","10-12岁","xin081"
"The Missing Chord ","丢失的琴弦 ","双语阅读","10-12岁","xin082"
"A Mere Interlude ","不过是插曲罢了 ","双语阅读","10-12岁","xin083"
"The Fiddler of the Reels ","拉里尔舞曲的小提琴手 ","双语阅读","10-12岁","xin084"
"What the Shepherd Saw A Tale of Four Moonlight Nights ","牧羊人之所见：四个月夜的故事 ","双语阅读","10-12岁","xin085"
"The Case of George Fisher ","乔治·费希尔案件 ","双语阅读","10-12岁","xin086"
"Blue Beard  ","蓝胡子 ","双语阅读","7-9岁","xin087"
"Cinderrela, or the Little Glass Slipper ","灰姑娘，或小玻璃鞋 ","双语阅读","7-9岁","xin088"
"Felicia and the Pot Of Pinks ","费利西娅与一盆石竹花 ","双语阅读","7-9岁","xin089"
"Hansel and Grettel","汉塞尔与格莱特 ","双语阅读","7-9岁","xin090"
"Little Red Riding Hood ","小红帽 ","双语阅读","7-9岁","xin091"
"Prince Hyacinth and the Dear Little Princess","海辛斯王子和可爱小公主 ","双语阅读","7-9岁","xin092"
"Rumpelstiltzkin ","侏儒怪 ","双语阅读","7-9岁","xin093"
"Snow-White and Rose-Red ","雪白与玫瑰红 ","双语阅读","7-9岁","xin094"
"The Black Bull of Norroway ","诺罗威的黑公牛","双语阅读","7-9岁","xin095"
"The Brave Little Tailor","勇敢的小裁缝 ","双语阅读","7-9岁","xin096"
"The Goose Girl","牧鹅姑娘 ","双语阅读","7-9岁","xin097"
"The History of Jack the Giant Killer","巨人杀手杰克传奇 ","双语阅读","7-9岁","xin098"
"The History of Whittington","惠廷顿传奇 ","双语阅读","7-9岁","xin099"
"The Master Cat; or, Puss in Boots ","穿靴子的猫咪 ","双语阅读","7-9岁","xin100"
"The Red Etin ","红色的埃廷","双语阅读","7-9岁","xin101"
"The Water-Lily ","睡莲花 ","双语阅读","7-9岁","xin102"
"Trusty John ","忠实的约翰 ","双语阅读","7-9岁","xin103"
"Toads and Diamonds ","蟾蜍与钻石 ","双语阅读","7-9岁","xin104"
"Why the Sea is Salt ","海水为什么是咸的 ","双语阅读","7-9岁","xin105"
"Indian Summer of A Forsyte ","老福赛特的印第安之夏 ","双语阅读","10-12岁","xin106"
"Lizzie Leigh ","莉齐·利 ","双语阅读","10-12岁","xin107"
"The Artist of the Beautiful ","追求至美的艺术家 ","双语阅读","10-12岁","xin108"
"The Deserted Woman ","被遗弃的女人 ","双语阅读","10-12岁","xin109"
"An African Story ","一个非洲故事 ","双语阅读","10-12岁","xin110"
"Landscape with Figures ","有人影的远景 ","双语阅读","10-12岁","xin111"
"The Faithful Bull ","忠贞的公牛 ","双语阅读","7-9岁","xin112"
"Poison ","毒药 ","双语阅读","10-12岁","xin113"
"Sun and Moon ","阳阳和月月 ","双语阅读","7-9岁","xin114"
"This Flower ","花朵 ","双语阅读","7-9岁","xin115"
"“Little Speck in Garnered Fruit” ","美中不足","双语阅读","7-9岁","xin116"
"Dougherty's Eye-Opener ","多尔蒂的启发 ","双语阅读","10-12岁","xin117"
"From Each According to His Ability ","各尽所能 ","双语阅读","10-12岁","xin118"
"Madame Bo-Peep, of the Ranches ","牧场上的博皮普夫人 ","双语阅读","10-12岁","xin119"
"Four Beasts In One ","四不像 ","双语阅读","7-9岁","xin120"
"Fortune and the Wood-Cutter (The Brown Fairy Book)","樵夫的命运 ","双语阅读","7-9岁","xin121"
"How Some Wild Animals Became Tame Ones (The Brown Fairy Book)","一些野生动物是怎样被驯服的 ","双语阅读","7-9岁","xin122"
"Pivi and Kabo (The Brown Fairy Book)","皮维和卡博 ","双语阅读","7-9岁","xin123"
"Story of Wali Dad the Simple-Hearted (The Brown Fairy Book)","纯朴真诚的瓦利·戴德的故事 ","双语阅读","7-9岁","xin124"
"The Bunyip (The Brown Fairy Book)","沼泽怪兽 ","双语阅读","7-9岁","xin125"
"The Elf Maiden (The Brown Fairy Book)","精灵姑娘 ","双语阅读","7-9岁","xin126"
"The Enchanted Head (The Brown Fairy Book)","魔法人头 ","双语阅读","7-9岁","xin127"
"The Four Gifts (The Lilac Fairy Book)"," 四份特别的礼物 ","双语阅读","7-9岁","xin128"
"The Three Dogs (The Green Fairy Book)"," 三只狗 ","双语阅读","7-9岁","xin129"
"The Six Hungry Beasts (The Crimson Fairy Book)","六只饥肠辘辘的动物 ","双语阅读","7-9岁","xin130"
"The Strong Prince (The Crimson Fairy Book)","坚强的王子 ","双语阅读","7-9岁","xin131"
